<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mallorca Sports Centers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
      >
        <a href="index.html" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-primary">
            <span class="text-dark">Sports</span> Centers
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-lg-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav m-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Inici</a>
            <a href="instalacions.html" class="nav-item nav-link"
              >Instal·lacions</a
            >
            <a href="events.html" class="nav-item nav-link">Events</a>
            <a href="mapa.html" class="nav-item nav-link">Mapa</a>
            <a href="contacte.html" class="nav-item nav-link">Contacte</a>
          </div>
          <a href="" class="btn btn-primary d-none d-lg-block">Alguna funció</a>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-5 mb-5 pb-5">
      <div
        id="header-carousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#header-carousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#header-carousel" data-slide-to="1"></li>
          <li data-target="#header-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div
            class="carousel-item position-relative active"
            style="min-height: 100vh"
          >
            <img
              class="position-absolute w-100 h-100"
              src="img/padel-carrussel.jpg"
              style="object-fit: cover"
            />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h6
                  class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                  style="letter-spacing: 3px"
                >
                  Pistes
                </h6>
                <h3 class="display-3 text-capitalize text-white mb-3">Pàdel</h3>
                <p class="mx-md-5 px-5">
                  Les millors pistes de pàdel de Mallorca per anar-hi sempre que
                  vulguis anar
                </p>
                <a
                  class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                  href="#"
                  >Més informació</a
                >
              </div>
            </div>
          </div>
          <div
            class="carousel-item position-relative"
            style="min-height: 100vh"
          >
            <img
              class="position-absolute w-100 h-100"
              src="img/escalada-carrussel.jpg"
              style="object-fit: cover"
            />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h6
                  class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                  style="letter-spacing: 3px"
                >
                  Rocòdrom
                </h6>
                <h3 class="display-3 text-capitalize text-white mb-3">
                  Escalada
                </h3>
                <p class="mx-md-5 px-5">
                  La millor sel·lecció de rocòdroms a Mallorca per a tots els
                  nivells
                </p>
                <a
                  class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                  href="#"
                  >Més informació</a
                >
              </div>
            </div>
          </div>
          <div
            class="carousel-item position-relative"
            style="min-height: 100vh"
          >
            <img
              class="position-absolute w-100 h-100"
              src="img/basquet-carrussel.jpg"
              style="object-fit: cover"
            />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h6
                  class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                  style="letter-spacing: 3px"
                >
                  Pistes
                </h6>
                <h3 class="display-3 text-capitalize text-white mb-3">
                  Bàsquet
                </h3>
                <p class="mx-md-5 px-5">
                  Les millors pistes de Bàsquet a Mallorca per realitzar partits
                  o entrenar
                </p>
                <a
                  class="btn btn-outline-light py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                  href="#"
                  >Més informació</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="col-lg-6 text-center">
          <h1 class="mb-5">Sobre nosaltres</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 pb-5 pb-lg-0">
            <img class="img-fluid w-100" src="img/instalacions.png" alt="" />
          </div>
          <div class="col-lg-6">
            <!-- <h6 class="d-inline-block text-primary text-uppercase bg-light py-1 px-2">Sobre nosaltres</h6> -->
            <h1 class="mb-4">Millors instal·lacions esportives a Mallorca</h1>
            <p class="pl-4 border-left border-primary">
              Ens preocupam per tenir les millors instal·lacions esportives de
              Mallorca
            </p>
            <div class="row pt-3">
              <div class="col-6">
                <div class="bg-light text-center p-4">
                  <h3 class="display-4 text-primary" data-toggle="counter-up">
                    25
                  </h3>
                  <h6 class="text-uppercase">Instal·lacions</h6>
                </div>
              </div>
              <div class="col-6">
                <div class="bg-light text-center p-4">
                  <h3 class="display-4 text-primary" data-toggle="counter-up">
                    452
                  </h3>
                  <h6 class="text-uppercase">Usuaris mensuals</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div class="container pt-5">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h1 class="mb-5">Equip</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/tomeu.jpeg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Tomeu Estrany</h5>
                  <p class="m-0">Desenvolupador Web</p>
                </div>
                <div class="team-social bg-dark text-center">
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/vicens.jpeg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Vicenç Juan</h5>
                  <p class="m-0">Desenvolupador Web</p>
                </div>
                <div class="team-social bg-dark text-center">
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team position-relative overflow-hidden mb-5">
              <img class="img-fluid" src="img/albert.jpeg" alt="" />
              <div class="position-relative text-center">
                <div class="team-text bg-primary text-white">
                  <h5 class="text-white text-uppercase">Albert Mas</h5>
                  <p class="m-0">Desenvolupador Web</p>
                </div>
                <div class="team-social bg-dark text-center">
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-outline-primary btn-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="footer container-fluid position-relative bg-dark py-5"
      style="margin-top: 50px"
    >
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6 pr-lg-5 mb-5">
            <a href="index.html" class="navbar-brand">
              <h1 class="mb-3 text-white">
                <span class="text-primary">Sports</span> Centers
              </h1>
            </a>
            <p>
              Llistat de les millors instal·lacions esportives a Mallorca. Per
              millorar la recerca de bons espais on practicar esport de
              qualitat.
            </p>
            <p>
              <i class="fa fa-map-marker-alt mr-2"></i>Passeig des Born, 4,
              Illes BAlears, Espanya
            </p>
            <p><i class="fa fa-phone-alt mr-2"></i>+34 689321672</p>
            <p><i class="fa fa-envelope mr-2"></i>sportscenters@mallorca.es</p>
          </div>
          <div class="col-lg-6 pl-lg-5">
            <div class="row">
              <div>
                <div class="d-flex justify-content-center mt-4">
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
                <div style="margin-top: 2rem">
                  <p class="m-0 text-white">
                    &copy; <a href="#">Sports Centers</a>. All Rights Reserved.
                  </p>
                  <p class="m-0 text-white">
                    Designed by <a href="#">Estudiants Tecnologia Multimèdia</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
