<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mallorca Sports Centers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
      >
        <a href="index.html" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-primary">
            <span class="text-dark">Sports</span> Centers
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-lg-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav m-auto py-0">
            <a href="index.html" class="nav-item nav-link">Inici</a>
            <a href="instalacions.html" class="nav-item nav-link active"
              >Instal·lacions</a
            >
            <a href="events.html" class="nav-item nav-link">Events</a>
            <a href="mapa.html" class="nav-item nav-link">Mapa</a>
            <a href="contacte.html" class="nav-item nav-link">Contacte</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div id="sidebar">

      </div>
      <div class="display-items container pt-5">
        <div class="row justify-content-center pb-5">
          <div class="search-container">
            <input
              id="filterInput"
              type="text"
              placeholder="Cercar per centre, esport, localitat,..."
            />
            <button id="filterButton" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h1 class="mb-5">Instal·lacions</h1>
          </div>
        </div>
        <div id="centers-container"></div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div
      class="footer container-fluid position-relative bg-dark py-5"
      style="margin-top: 50px"
    >
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6 pr-lg-5 mb-5">
            <a href="index.html" class="navbar-brand">
              <h1 class="mb-3 text-white">
                <span class="text-primary">Sports</span> Centers
              </h1>
            </a>
            <p>
              Llistat de les millors instal·lacions esportives a Mallorca. Per
              millorar la recerca de bons espais on practicar esport de
              qualitat.
            </p>
            <p>
              <i class="fa fa-map-marker-alt mr-2"></i>Passeig des Born, 4,
              Illes BAlears, Espanya
            </p>
            <p><i class="fa fa-phone-alt mr-2"></i>+34 689321672</p>
            <p><i class="fa fa-envelope mr-2"></i>sportscenters@mallorca.es</p>
          </div>
          <div class="col-lg-6 pl-lg-5">
            <div class="row">
              <div>
                <div class="d-flex justify-content-center mt-4">
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-lg btn-primary btn-lg-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
                <div style="margin-top: 2rem">
                  <p class="m-0 text-white">
                    &copy; <a href="#">Sports Centers</a>. All Rights Reserved.
                  </p>
                  <p class="m-0 text-white">
                    Designed by <a href="#">Estudiants Tecnologia Multimèdia</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js" ></script>
    <script src="js/instal.js" ></script>
    
  </body>
</html>
